main {
  display: flex;
  flex-direction: column;
  gap: 5rem;

  padding-block: 4rem;
  padding-inline: 1rem;

  .banner {
    background-color: var(--color-background-light);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding-block: 0;
    padding-inline: 1rem;

    border: 0.1rem solid var(--color-border);
    border-radius: 0.4rem;

    text-align: center;

    img {
      width: auto;
      max-width: 80%;
      height: 100%;
    }

    h2 {
      color: hsl(0deg 0% 82%);

      font-size: 3.5vw;
    }
  }

  .card-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    h2 {
      color: var(--color-gray-text);

      padding: 0;
    }

    div {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
      justify-items: center;
      gap: 2rem 1rem;
    }

    .more-button {
      background-color: var(--color-background-light);
      color: var(--color-gray-text);

      display: flex;
      align-items: center;
      justify-content: center;

      width: fit-content;

      margin-inline: auto;
      padding-block: 0.6rem;
      padding-inline: 1.2rem;

      border: 0.1rem solid var(--color-border);
      border-radius: 0.4rem;

      outline: none;

      cursor: pointer;

      &:hover {
        background-color: var(--color-primary);
      }
    }
  }

  @media only screen and (min-width: 600px) {
    padding-inline: var(--margin-main-sides);

    .banner {
      flex-direction: row;
      justify-content: space-around;

      h2 {
        font-size: 3rem;
      }
    }

    .card-container {
      div {
        grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
      }

      .more-button {
        margin-inline-end: 0;
      }
    }
  }
}
